int drawable about 0x7f020000
int drawable close 0x7f020001
int drawable crosshair 0x7f020002
int drawable exit 0x7f020003
int drawable facebook_icon 0x7f020004
int drawable iconlauncher 0x7f020005
int drawable latestnews 0x7f020006
int drawable login 0x7f020007
int drawable logout 0x7f020008
int drawable mntechlogo 0x7f020009
int drawable mustafaneguiblogo 0x7f02000a
int drawable nut 0x7f02000b
int drawable or 0x7f02000c
int drawable refreshbutton 0x7f02000d
int drawable tag 0x7f02000e
int drawable tagarlogo 0x7f02000f
int drawable tagit 0x7f020010
int drawable taglocations 0x7f020011
int id LinearLayout02 0x7f060018
int id ScrollView01 0x7f060017
int id about 0x7f06001b
int id accuracy 0x7f060009
int id accuracyTextDialog 0x7f06000a
int id addUserAccounts 0x7f060014
int id cancelButton 0x7f060003
int id closeYourDialog 0x7f060010
int id comment 0x7f060000
int id commentText 0x7f060001
int id commentTextDialog 0x7f060004
int id distance 0x7f060007
int id distanceTextDialog 0x7f060008
int id emailLogin 0x7f060011
int id emailRegistration 0x7f060022
int id emailResetPassword 0x7f060025
int id exit 0x7f06001c
int id facebookLogin 0x7f060016
int id fbLogout 0x7f06001d
int id firstNameRegistration 0x7f060020
int id imageCheck 0x7f060029
int id imageTag 0x7f06000b
int id lastNameRegistration 0x7f060021
int id latitude 0x7f06000c
int id latitudeTextDialog 0x7f06000d
int id location 0x7f060005
int id locationTextDialog 0x7f060006
int id logOut 0x7f06002b
int id loginButton 0x7f060013
int id longitude 0x7f06000e
int id longitudeTextDialog 0x7f06000f
int id mntechlogo 0x7f06001e
int id mustafaneguiblogo 0x7f06001f
int id newPassword 0x7f060028
int id or 0x7f060015
int id passwordLogin 0x7f060012
int id passwordRegistration 0x7f060023
int id presentPassword 0x7f060027
int id registerButton 0x7f060024
int id resetButton 0x7f060026
int id settings 0x7f06001a
int id submitButton 0x7f060002
int id tagARLogo 0x7f06002a
int id tagLocation 0x7f060019
int id tutorial 0x7f06002c
int layout about 0x7f030000
int layout dialog 0x7f030001
int layout dialog1 0x7f030002
int layout dialog2 0x7f030003
int layout dialog3 0x7f030004
int layout login 0x7f030005
int layout loginaccountslist 0x7f030006
int layout menu 0x7f030007
int layout mnlogo 0x7f030008
int layout mustafalogo 0x7f030009
int layout registration 0x7f03000a
int layout resetpassword 0x7f03000b
int layout settings 0x7f03000c
int layout tablayout 0x7f03000d
int layout tagarlogo 0x7f03000e
int menu menu 0x7f050000
int string about 0x7f040014
int string accuracyOfTag 0x7f04002f
int string accuracyYour 0x7f040028
int string addANewUserAccount 0x7f04002e
int string appName 0x7f040000
int string appVersion 0x7f04001d
int string cancel 0x7f040011
int string close 0x7f04001a
int string comment 0x7f04000f
int string company 0x7f040017
int string copyright1 0x7f040015
int string copyright2 0x7f040016
int string deleteUserAccount 0x7f04002d
int string description 0x7f040035
int string designerDeveloper 0x7f040018
int string distance 0x7f04001c
int string downloadImages 0x7f040031
int string email 0x7f040003
int string empty 0x7f040005
int string exit 0x7f040012
int string firstName 0x7f040009
int string forgotPassword 0x7f040020
int string forgotPasswordLink 0x7f04001f
int string imageTag 0x7f040030
int string lastName 0x7f04000a
int string latestNews 0x7f040032
int string latestNews1 0x7f040033
int string latitudeYour 0x7f040025
int string license 0x7f040029
int string location 0x7f04001b
int string locationYour 0x7f040027
int string login 0x7f040006
int string loginLink 0x7f04001e
int string longitudeYour 0x7f040026
int string menu 0x7f04000c
int string mnTechLogo 0x7f040001
int string mustafaNeguibLogo 0x7f040002
int string newPassword 0x7f040021
int string password 0x7f040004
int string presentPassword 0x7f040023
int string register 0x7f04000b
int string registerLink 0x7f040007
int string registration 0x7f040008
int string savedAccounts 0x7f04002b
int string savedAccountsMessage 0x7f04002c
int string settings 0x7f040022
int string showTips 0x7f040034
int string submit 0x7f040010
int string tagARLogo 0x7f040024
int string tagLocation 0x7f04000d
int string userDoesNotExist 0x7f040013
int string viewYourTags 0x7f04000e
int string website 0x7f040019
int string website1 0x7f04002a
